<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"/>
<title> Zero Effort, More Value</title>
<style>
	.Header
	{
		position: absolute;
		width:100%;
		height:27px;
		top: 0;
		left: 0;
		font-size: 14px;
		font-family:Nimbus Sans L; 
		color:white;
		background-color:#4FC7C6;
	}
	.LeftHeader
	{
		float: left;
		padding-left: 35px;
		padding-top: 5px; 
		height: 25px;
	}
	.RightHeader
	{
		float: right;
		padding-top: 5px;
		padding-right: 35px;
		height: 25px;
	}
	.Top
	{
		position: absolute;
		top:27px;
		width:99%;
		height:81px;
		background-color:none;	
		border: 20px;
		border-color: black;
	}
	.Button
	{
		position: absolute;
		top:22px;
		left: 45px;
		height: 39px;
		width:120px;
		padding-top:2px; 
		background-color:#FF6375;
		color: white;
		border: 1px;
		font-family:Nimbus Sans L; 
	    font-weight: bolder;
	    font-size: 14px;
	    border-radius: 2px;
	}
	.Button:hover 
	{
    	background-color: #FF495F;
    	box-shadow: 0px 8px 6px -7px #ccc;
	}
	.Logo
	{
		position: absolute;
		top:0px;
		left:550px;

	}
	.Login
	{
		position: absolute;
		top:27px;
		right:55px;
		font-family:Nimbus Sans L; 
	    font-size: 18px;
	}
	ul 
	{
		position: absolute;
		top:93px;
	    list-style-type: none;
	    background-color:#aaeae9;
	    left:38px;
	}

	li 
	{
	    float: left;
	}
	li a 
	{
	    display: block;
	    color: black;
	    font-family:Nimbus Sans L; 
	    font-size: 14px;
	    font-weight: bold;
	    text-align: center;
	    padding: 18px 26px;
	    text-decoration: none;
	}
	li a:hover 
	{
	    background-color: #4FC7C6
	}
	.search-container 
	{
		margin-top:10px;
		margin-left: 373px;
  		float: right;
  		padding: 1px;
  		background-color: none;
	}
	.search-container input[type=text] 
	{
	    padding: 6px;
	    width: 220px;
	    margin-top: 3px;
	 	margin-right: 12px;
		border: 4px;
		font-size: 14px;
	}
	.MainBody
	{
		position: absolute;
		top:170px;
		font-family:Nimbus Sans L; 
	    font-size: 20px;
	    font-weight: bold;
	    text-align: left;
	}
	.Row1
	{
		padding-top: 10px;
		padding-left: 29px;
	}
	.Row2
	{
		top:100px;
		width:1250px;
		height:360px;
		background-color: none;
	}
	.Row2Left
	{
		padding-left: 27px;
		float: left;
	}
	.Row2Right
	{
		padding-right: 22px;
		float: right;
	}
</style>
</head>
<body>
	<div class = "Header">
		<div class = "LeftHeader">
			Get extra 2% off (upto 8%) on every extra product added to cart. Use Code : BULKUP.
		</div>
		<div class = "RightHeader">
			<a href="#" style="text-decoration:none;"><font color=white>	How Zefo Works &nbsp; &nbsp;|&nbsp; &nbsp; Zefo For Business &nbsp; &nbsp;|&nbsp; &nbsp; Visit Store &nbsp; &nbsp;|&nbsp;</font></a> 
			&nbsp; Bangalore &nbsp; &nbsp;
		</div>
	</div>
	<div class="Top">
		<button class = "Button">
			SELL & EARN
		</button>
		<div class = "Logo">
			<img src = "Images/zefo1.jpg" width="150px" height="81px">
		</div>
		<div class= "Login">
			<img src = "Images/heart.png" width = "24px" height = "24px" align="right">
			LOGIN &nbsp; &nbsp;
		</div>
	</div>
	<ul>
		<li><a>FURNITURE</a></li>
		<li><a>APPLIANCES</a></li>
		<li><a>MOBILE</a></li>
		<li><a>NEW ARRIVALS</a></li>
		<div class="search-container">
		      <input type="text" placeholder="Search from 10,000+ unique products" name="search bar" border-color="black">
		</div>
	</ul>
	<div class = "MainBody">
		<div class = "Row1">
			<img src = "Images/img1.jpeg" width="1200px" height = "100px">
		</div>
		<div class = "Row2">
			<div class = "Row2Left">
				<img src = "Images/img2.jpeg" width="860px" height = "350px">
			</div>
			<div class = "Row2Right">
				<div class = "VerticalRow2Right">
					<img src = "Images/img3.jpg" width="320px" height = "120px">
				</div>
				<img src = "Images/img4.jpg" width="320px" height = "230px">	
			</div>
		</div>
	&nbsp; &nbsp;&nbsp; &nbsp;LIMITED TIME SPECIAL OFFERS
	</div>
</body>
</html>